spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db1
 spring.datasource.username=root
 spring.datasource.password=0608Yuuka
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

  spring.servlet.multipart.max-file-size=5MB

  spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=yuka-sakihama@gr.paramix.co.jp
 spring.mail.password=qygp yksy nkdi aofm
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

  stripe.api-key=sk_test_51PTaDWCYnjPdRWDToVPL1VDDEl2J1lUuzPZWH3eTdzRDhSiPxqRsFGsxS26h35IVp9x24NvjtXYMNordhDNwJvt200cBHCEfXF
 stripe.webhook-secret=whsec_6276acf5e96619480ebfa4229379e3e5fa7ad0bcb68768196e94eb9013f478f6
